# /*
#  * Copyright 2020-2021 Herald Project Contributors
#  * SPDX-License-Identifier: Apache-2.0
#  * 
#  */

# Default Bluetooth settings for all Herald applications
CONFIG_BT=y

# Receiver (i.e. scanner, central) settings
CONFIG_BT_CENTRAL=y

# GATT Client settings
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# Scanning
CONFIG_BT_SCAN=y

# Transmitter (i.e. Advertiser, peripheral) settings
CONFIG_BT_PERIPHERAL=y

CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

CONFIG_BT_DEVICE_NAME="Herald Wearable"

CONFIG_THREAD_NAME=y

CONFIG_NEWLIB_LIBC=y

CONFIG_LOG_IMMEDIATE=y