# /*
#  * Copyright 2020-2021 Herald Project Contributors
#  * SPDX-License-Identifier: Apache-2.0
#  * 
#  */

# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_PERIPHERAL=y

# Enable SMP
CONFIG_BT_SMP=y

CONFIG_BT_DEVICE_NAME="Zephyr"

# Apperance as a generic watch
CONFIG_BT_DEVICE_APPEARANCE=192



# CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Enable the central roll
CONFIG_BT_CENTRAL=y

CONFIG_BT_GATT_CLIENT=y

# Enable the BLE scan library
CONFIG_BT_SCAN=y
# Enable scan filters
CONFIG_BT_SCAN_FILTER_ENABLE=y
# Enable one UUID filter
CONFIG_BT_SCAN_UUID_CNT=1

# Dissable other filters, set to one for now, setting to zero creates compiler warnings
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1
CONFIG_BT_SCAN_APPEARANCE_CNT=1
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_SHORT_NAME_CNT=1

# Enable bluetooth GATT Discovery Manager
CONFIG_BT_GATT_DM=y
#CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_ASSERT=y

CONFIG_LOG=y

# CONFIG_SERIAL=n